# server.port=8888
spring.servlet.multipart.max-file-size=1MB


mycar.brand=BYD
mycar.price=10000

debug=true
# default lookup banner.gif,DIV need active
spring.banner.image.location=classpath:dragon.png