# SpringBoot

./: README.md
Note/: SpringBoot2 核心技术与响应式编程.xmind  SpringBoot2笔记.md
boot-05-admin-server/: pom.xml
boot-05-admin-server/src/main/java/com/ly/boot/: Boot05AdminServerApplication.java
boot-05-admin-server/src/test/java/com/ly/boot/: Boot05AdminServerApplicationTests.java
boot-09-customer-starter/ly-hello-spring-boot-satrter/: pom.xml
boot-09-customer-starter/ly-hello-spring-boot-starter-autoconfigure/: pom.xml
boot-09-features-profile/: pom.xml
boot-09-features-profile/src/main/java/com/ly/boot/: Boot09FeaturesProfileApplication.java
boot-09-features-profile/src/main/java/com/ly/boot/bean/: Boss.java  Person.java  Worker.java
boot-09-features-profile/src/main/java/com/ly/boot/controller/: HelloController.java
boot-09-features-profile/src/main/resources/: application-preview.yaml  application-product.yaml  application-test.yaml  application.properties
boot-09-features-profile/src/test/java/com/ly/boot/: Boot09FeaturesProfileApplicationTests.java
boot-09-hello-test/: pom.xml
boot-09-hello-test/src/main/java/com/ly/boot/: Boot09HelloTestApplication.java
boot-09-hello-test/src/main/java/com/ly/boot/config/: MyConfig.java
boot-09-hello-test/src/main/java/com/ly/boot/controller/: HelloServiceTest.java
boot-09-hello-test/src/main/java/com/ly/boot/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
boot-09-hello-test/src/main/resources/: application.properties
boot-09-hello-test/src/test/java/com/ly/boot/: Boot09HelloTestApplicationTests.java
boot01-helloworld/: pom.xml
boot01-helloworld-2/: pom.xml
boot01-helloworld-2/src/main/java/com/ly/boot/: Boot01Helloworld2Application.java
boot01-helloworld-2/src/main/java/com/ly/boot/bean/: Person.java  Pet.java
boot01-helloworld-2/src/test/java/com/ly/boot/: Boot01Helloworld2ApplicationTests.java
boot01-helloworld/src/main/java/com/ly/boot/: MainApplication.java
boot01-helloworld/src/main/java/com/ly/boot/bean/: Car.java  (+2 more)
boot01-helloworld/src/main/resources/: application.properties
boot01-helloworld/src/main/resources/spring/: SpringConfig.xml
boot05-web-01/: pom.xml
boot05-web-01/src/main/java/com/ly/boot/: Boot05Web01Application.java
boot05-web-01/src/main/java/com/ly/boot/config/: MyConfig.java
boot05-web-01/src/main/java/com/ly/boot/controller/: HelloController.java  ModelAttributeController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewDispatchController.java
boot05-web-01/src/main/java/com/ly/boot/convert/: MyConvert.java  MyMessageConverter.java
boot05-web-01/src/main/java/com/ly/boot/pojo/: Person.java  Pet.java
boot05-web-01/src/main/resources/: application.yml
boot05-web-01/src/main/resources/static/: index.html
boot05-web-01/src/main/resources/templates/: success.html
boot05-web-01/src/main/webapp/jsp/: hello.jsp
boot05-web-01/src/test/java/com/ly/boot/: Boot05Web01ApplicationTests.java
boot05-web-admin/: pom.xml
boot05-web-admin/src/main/java/com/ly/admin/: Boot05WebAdminApplication.java
boot05-web-admin/src/main/java/com/ly/admin/actuator/: AppInfoContributor.java  MyComponentHealthIndicator.java  MyServiceEndpoint.java
boot05-web-admin/src/main/java/com/ly/admin/aop/: DruidAndSpringBootAdvisor.java
boot05-web-admin/src/main/java/com/ly/admin/bean/: Account.java  City.java  FileAttribute.java  User.java
boot05-web-admin/src/main/java/com/ly/admin/config/: MyBatisConfig.java  MyConfig.java  MyDataSource.java  MyRegisterBeanConfig.java
boot05-web-admin/src/main/java/com/ly/admin/controller/: DataTableController.java  FormController.java  IndexController.java
boot05-web-admin/src/main/java/com/ly/admin/customizer/: CustomizerWebServerFactoryAttributes.java
boot05-web-admin/src/main/java/com/ly/admin/error/: MyErrorViewResolver.java
boot05-web-admin/src/main/java/com/ly/admin/exception/: CustomerException.java  CustomerExceptionResolver.java  GlobalExceptionHandler.java  ServerException.java
boot05-web-admin/src/main/java/com/ly/admin/filter/: MyFilter.java
boot05-web-admin/src/main/java/com/ly/admin/interceptor/: RedisCountUrlInterceptor.java  UserInterceptor.java
boot05-web-admin/src/main/java/com/ly/admin/listener/: MyListener.java
boot05-web-admin/src/main/java/com/ly/admin/mapperInterface/: AccountMapper.java  CityMapper.java  UserMapper.java
boot05-web-admin/src/main/java/com/ly/admin/service/: AccountService.java  CityService.java  UserService.java
boot05-web-admin/src/main/java/com/ly/admin/service/impl/: UserServiceImpl.java
boot05-web-admin/src/main/java/com/ly/admin/servlet/: LTServlet.java
boot05-web-admin/src/main/java/com/ly/admin/util/: FileTool.java
boot05-web-admin/src/main/resources/: application.properties  application.yaml  application.yml
boot05-web-admin/src/main/resources/mybatis/: mybatis-config.xml
boot05-web-admin/src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
boot05-web-admin/src/main/resources/templates/: blank_page.html  blog_details.html  blog_list.html  boxed_view.html  calendar.html  chartjs.html  chat.html  directory.html  dropzone.html  editors.html  flot_chart.html  fontawesome.html  form_advanced_components.html  form_validation.html  gallery.html  general.html  google_map.html  index.html  inline_editors.html  invoice.html  leftmenu_collapsed_view.html  mail.html  mail_compose.html  mail_view.html  morris.html  panels.html  pickers.html  pricing_table.html  slider.html  tabs-accordions.html  tree_view.html  typography.html  vector_map.html
boot05-web-admin/src/main/resources/templates/form/: form_layouts.html
boot05-web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  footer.html  lefter.html
boot05-web-admin/src/test/java/com/ly/admin/: Boot05WebAdminApplicationTests.java  Fanx.java  FileTest.java  Junit5Test.java  MapTest.java  MultiValue.java  TestingAStackDemo.java
(+8 files in other folders)
