***自动化现在版本 4.5.3 patch8 要升级到4.5.3 patch8 不会影响到密码保管箱（但是更新到patch9会影响，需要单独给代理包）
***东吴证券 本机ip设置
ip:10.18.3.119
netmask:255.255.255.0
gateway:10.18.3.1
dns:61.177.7.1
dns:114.114.114.114


----用自己电脑即可登陆，测试环境
***东吴证券测试环境堡垒机
测试环境堡垒机：https://192.168.27.21/index.php
用户：zdh
上上个密码:123456
上个密码dwzqzdh123456
新密码dwzqcs@123456
1/19更新  password123456
4/15更新  dwzqzdh123456
7/21更新  dwzqzdh@123456  
10/18更新 8Uysh8fhzfSMi 
22/1/10更新 L0953trkDTl4H 
22/5/25更新 ZDH@dwzq1234 
22/8/29更新 sjKOCbEQU3EeV ***

10.141.32.55  dwzq账号的密码已改为shenma@123

3.0测试机:192.22.156.27 用户：dwzq 密码:dwzqcs 改成了：ZDH@dwzq1234
		  192.22.156.28 用户：dwzq 密码:dwzqcs 改成了：ZDH@dwzq1234
--------
堡垒机其他测试机密码（非客户要求不要登陆）
用户：dwzq
密码:dwzqcs@123456
--------
测试环境里的代理机密码：dwzqcs
测试环境数据库：密码：dwzqcs
***东吴证券 客户在用的测试环境机，也是用堡垒机登陆（全真环境）：
客户在用的测试环境记得续签lincese：http://10.141.32.55:8080/auto_web/index.jsp 用户：admin 密码：password23
ip:10.141.32.55
服务器用户名：dwzq
服务器密码：shenma@123




----需要用台式机，生产环境

----台式机
账户：administrator 或 dwzq
密码：123456zz
----东吴证券生产环境堡垒机
***火狐浏览器登陆东吴证券生产环境堡垒机：192.168.156.11/index.jsp
**堡垒机账号:zdh
密码：dwzqdwzq
密码：ZDH@dwzq123456
**新密码：ZDH@dwzq12345678
----新大楼环境
堡垒机里面自动化运维：
***172.22.156.101 老系统，已经没服务了，浏览器登陆172.22.156.103:8080/auto_web网站用（经常用的那个，南方中心参考这个）
	**用户名/密码：admin/dwzq@951753
	自动化网址：172.22.156.103:8080/auto_web
***172.22.156.103 新系统平常不要登
	**用户名/密码：admin/dwzq@951753
	***服务器账户：dwzq 密码：admin@951753
----南方中心
***172.30.55.12：8080 自动化服务 （经常做新单子的）	
***堡垒机 192.168.156.81/shterm
***用户：zdh
***密码：beer@12345678  （三个月过期记得修改）

----狮山路灾备堡垒机
***堡垒机：https://192.168.158.11
***用户：ssl_zdh
***密码：zdh@12345678

----生产狮山路灾备机
***172.20.208.31 狮山路灾备机
***账号：dwzq
***密码：dwzq@ZDH_951753

