
debug=false
#logging.level.com.ly.admin.mapperInterface=debug


# ??????????? http://localhost:8888?????????????
spring.boot.admin.client.url=http://localhost:8888

# ??????web??????
# management.endpoints.web.exposure.include=*

# ????????? ??????ip???hostname
spring.boot.admin.client.instance.prefer-ip=true
# ???????????????????
spring.application.name=boot05-web-admin

